[gd_scene load_steps=5 format=3 uid="uid://dnu33jgai5slt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqlc0"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fagug"]
material = SubResource("StandardMaterial3D_lqlc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jppw"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_defck"]
material = SubResource("StandardMaterial3D_6jppw")

[node name="arrowGuide" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000820324, 0, -0.35, 0, 0.27381, 0, 0.999999, 0, -0.000287114, 0, 0, 0.214222)
mesh = SubResource("BoxMesh_fagug")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0.000492264, -9.81937e-12, -2.51907e-16, -2.62268e-08, -0.27381, -0.000820428, -0.6, 1.19686e-08, 0, 0, -0.469583)
mesh = SubResource("PrismMesh_defck")
