[gd_scene load_steps=4 format=3 uid="uid://2fc3qbdicm0j"]

[ext_resource type="Script" path="res://objects/vehicles/car test/car_test.gd" id="1_d5ta7"]
[ext_resource type="ArrayMesh" uid="uid://da7fhl3husupy" path="res://assets/vehicles/tractor.obj" id="2_ounmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_451pp"]
size = Vector3(1, 0.74824, 0.629959)

[node name="Tractor" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_d5ta7")
move_status = "no_move"
starting_position = Vector3(41.154, 0, -12.445)
starting_rotation = Vector3(0, -190, 0)
destination_position = Vector3(-11.075, 0, -17.563)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14239, 0, 0, 0, 1.23983, 0, 0, 0, 2.2867, 0, 0.582493, 0.120352)
shape = SubResource("BoxShape3D_451pp")

[node name="Tractor" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ounmt")
