[gd_scene load_steps=4 format=3 uid="uid://bukovdp0bu7qk"]

[ext_resource type="Script" path="res://objects/vehicles/car test/car_test.gd" id="1_jtmea"]
[ext_resource type="ArrayMesh" uid="uid://bpvkbw70rimx8" path="res://assets/vehicles/tractorShovel.obj" id="2_jc3jf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_451pp"]
size = Vector3(0.904692, 1.49622, 0.685326)

[node name="CharacterBody3D2" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_jtmea")
move_status = "no_move"
starting_position = Vector3(-2.337, 0, -44.394)
starting_rotation = Vector3(0, -80, 0)
destination_position = Vector3(-8.431, 0, 37.563)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14239, 0, 0, 0, 1.23983, 0, 0, 0, 2.2867, 0, 0.582493, 0.0710174)
shape = SubResource("BoxShape3D_451pp")

[node name="Truck" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jc3jf")
