[gd_scene load_steps=4 format=3 uid="uid://c3vwyynt8g4uy"]

[ext_resource type="Script" path="res://objects/vehicles/car test/car_test.gd" id="1_6xi78"]
[ext_resource type="ArrayMesh" uid="uid://bc4ld7p5cr65m" path="res://assets/vehicles/garbageTruck.obj" id="2_86u1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_451pp"]
size = Vector3(0.827686, 0.74824, 1.14033)

[node name="car" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_6xi78")
speed = 8
move_status = "no_move"
starting_position = Vector3(-9.744, 0, -11.115)
destination_position = Vector3(46.466, 0, -44.836)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14239, 0, 0, 0, 1.23983, 0, 0, 0, 2.2867, 0, 0.582493, 0.0421449)
shape = SubResource("BoxShape3D_451pp")

[node name="Tractor" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_86u1h")
