[gd_scene load_steps=3 format=3 uid="uid://cyj8nxum7tdef"]

[ext_resource type="ArrayMesh" uid="uid://da6pk7qwflh3c" path="res://assets/roads/construction_barrier.obj" id="1_03lq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wnm6"]
size = Vector3(0.0500578, 0.111113, 0.208063)

[node name="Barrier" type="StaticBody3D"]
transform = Transform3D(7.7, 0, 0, 0, 7.7, 0, 0, 0, 7.7, 0, 0, 0)

[node name="ConstructionBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361892, 0, 0.131615)
mesh = ExtResource("1_03lq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361813, 0.061654, 0.133226)
shape = SubResource("BoxShape3D_7wnm6")
